<build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
            
            
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>exec-npm-install</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${npm}</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                     <workingDirectory>src/main/frontend</workingDirectory>
                  </configuration>
               </execution>

               <execution>
                  <id>npm-build-app</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>cmd</executable>
                     <workingDirectory>src/main/frontend</workingDirectory>
                     <arguments>
                        <argument>/c</argument>
                        <argument>"npm run build"</argument>
                     </arguments>
                  </configuration>
               </execution>

            </executions>
         </plugin>
      </plugins>

      <resources>
         <resource>
            <directory>src/main/frontend/dist</directory>
            <targetPath>static</targetPath>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>

   </build>
</profile>



<plugin> <!--复制jar包到指定文件目录-->
   <artifactId>maven-antrun-plugin</artifactId>
   <executions>
      <execution>
         <id>copy</id><!--需要唯一-->
         <phase>package</phase><!--当执行package操作时执行一下任务-->
         <configuration>
            <tasks><!--任务-->
               <!-- 你将要拷贝的位置 -->
               <copy todir="${out-put-path}">
                  <!-- 从哪里拷贝 -->
                  <fileset dir=".\target">
                     <!-- 拷贝内容 -->
                     <include name="*.jar" />
                  </fileset>
               </copy>
            </tasks>
         </configuration>
         <goals>
            <goal>run</goal>
         </goals>
      </execution>
   </executions>
</plugin>
